[DuiSceneLayerEffect]
dialog = DuiSceneLayerEffectDimView

[Clock]
default = ClockView

[Switcher]
default = SwitcherView

[SwitcherBackground]
default = SwitcherBackgroundView

[Desktop]
default = DesktopView

[AppletSpace]
default = AppletSpaceView

[LauncherButton]
default = LauncherButtonView

[Launcher]
default = LauncherView

[SwitcherButton]
default = SwitcherButtonSWView

[StatusArea]
default = StatusAreaView

[NotificationArea]
default = NotificationAreaView

[StatusIndicatorArea]
default = StatusIndicatorAreaView

[StatusIndicator]
default = StatusIndicatorImageView

[ProfileStatusIndicator]
default = StatusIndicatorLabelView

[PhoneNetworkSignalStrengthStatusIndicator]
default = StatusIndicatorImageView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView

[BatteryStatusIndicator]
default = StatusIndicatorImageView

[ClockAlarmStatusIndicator]
default = StatusIndicatorImageView

[BlueToothStatusIndicator]
default = StatusIndicatorImageView

[InternetConnectionStatusIndicator]
default = StatusIndicatorImageView

[ALSStatusIndicator]
default = StatusIndicatorImageView
