[Home]
default = MSceneWindowView

[MSceneLayerEffect]
dialog = MSceneLayerEffectDimView

[Clock]
default = ClockView

[Switcher]
default = SwitcherView

[Desktop]
default = DesktopView

[LauncherButton]
default = LauncherButtonView

[Launcher]
default = LauncherView

[LauncherPage]
default = LauncherPageView

[SwitcherButton]
default = SwitcherButtonView

[NotificationArea]
default = NotificationAreaView

[QuickLaunchBar]
default = QuickLaunchBarView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView

[PagePositionIndicator]
default = PagePositionIndicatorView

[PagedViewport]
default = PagedViewportView
