[Home]
default = MSceneWindowView

[MSceneLayerEffect]
dialog = MSceneLayerEffectDimView

[Clock]
default = ClockView

[Switcher]
default = SwitcherView

[SwitcherBackground]
default = SwitcherBackgroundView

[Desktop]
default = DesktopView

[AppletSpace]
default = AppletSpaceView

[LauncherButton]
default = MButtonIconView

[Launcher]
default = LauncherView

[LauncherPage]
default = LauncherPageView

[SwitcherButton]
default = SwitcherButtonSWView

[NotificationArea]
default = NotificationAreaView

[QuickLaunchBar]
default = QuickLaunchBarView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView
